{
  // Optional Cloudflare Worker host — the sync then runs every 15 minutes with no computer on.
  //
  //   npm run setup      → writes the secrets to .dev.vars
  //   npm run deploy     → logs in, finds/creates the STATE KV namespace, uploads secrets, deploys
  //   npm run state:push → copies this Mac's state up
  //
  // The KV id below stays a placeholder on purpose: it is per Cloudflare account, so
  // scripts/cf.mjs fills it in from .dev.vars (KV_NAMESPACE_ID) at deploy time.
  //
  // Secrets: NTS_REFRESH_TOKEN · SPOTIFY_CLIENT_ID · SPOTIFY_CLIENT_SECRET · SPOTIFY_REFRESH_TOKEN
  //          SYNC_TOKEN (bearer token for /status, /run, /pin) · NTS_NOTIFY_URL (optional ntfy topic)
  "name": "nts-to-spotify",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-01",
  "triggers": { "crons": ["*/15 * * * *"] },
  "workers_dev": true,
  "preview_urls": false,
  "kv_namespaces": [{ "binding": "STATE", "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID" }]
}
